NOTES:


** Please be patient while the chart is being deployed **

MongoDB can be accessed via port 27017 on the following DNS name from within your cluster:

    littering-hydra-mongodb.default.svc.cluster.local

To get the root password run:

    export MONGODB_ROOT_PASSWORD=$(kubectl get secret --namespace default littering-hydra-mongodb -o jsonpath="{.data.mongodb-root-password}" | base64 --decode)

To get the password for "orderUser" run:

    export MONGODB_PASSWORD=$(kubectl get secret --namespace default littering-hydra-mongodb -o jsonpath="{.data.mongodb-password}" | base64 --decode)

To connect to your database run the following command:

    kubectl run --namespace default littering-hydra-mongodb-client --rm --tty -i --image bitnami/mongodb --command -- mongo admin --host littering-hydra-mongodb --authenticationDatabase admin -u root -p $MONGODB_ROOT_PASSWORD

To connect to your database from outside the cluster execute the following commands:

    kubectl port-forward --namespace default svc/littering-hydra-mongodb 27017:27017 & mongo --host 127.0.0.1 --authenticationDatabase admin -p $MONGODB_ROOT_PASSWORD